#!/bin/sh

# Temp directory.  Used by Ghostscript
TMPDIR=/tmp
export TMPDIR

# Where did you install tis-clone?
BASE=/tis-clone

# Where are your tis-clone scripts?
SCRIPT_BASE=${BASE}/scripts

# Where do you want to download the files?
DOWNLOAD_TO=/working/tis

# WGET command.  You shouldn't need to touch this unless wget is not in your $PATH or you modified $BASE above
WG='wget --keep-session-cookies --load-cookies /tis-clone/cookies.txt  -U "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0" -m --no-check-certificate '

# If you have an existing website that you want to merge your download into, provide the folder here.  
# If you are planning to copy the download to another computer, you should use the working (download) folder
FSM_URLBASE=${DOWNLOAD_TO}/techinfo.toyota.com

# Site where you registered for access to the FSM documents
WEBSITE="https://techinfo.toyota.com"

# If you have a public website URL for browsing the FSM, add it here.  If not we'll assume this gets set up as a
# local website which only you can see
MYURL="http://localhost"

# If you are hosting this locally, where is the root of the TIS site located?
MYURL_BASE="/www/html/tis"
